{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00bfff",
    "navigationBarTitleText": "微信商城",
    "navigationBarTextStyle":"black"
  }
}
